[Encoding]
InputEncoding=UTF8
[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On
[ApplicationServers]
SDSV-XDC1-001 $P15986=
[SDSV-XDC1-001 $P15986]
Address=;10;STA661094985;D7E8239F11FD2635630D8405B2E00C
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
ClearPassword=148008C2A06881
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\\EA853F03AD142A93
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#SDSV-XDC1-001 $P15986
Launcher=WI
LaunchReference=EE547022ACC3EA58D7AF9C96820244
LocHttpBrowserAddress=!
LogonTicket=148008C2A06881EA853F03AD142A93
LogonTicketType=CTXS1
LongCommandLine=
LPWD=546
NRWD=359
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-nATPqq2NcuKKejLi1/S5Y0iof5M
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=new.adaptiveoffice.com:443
startSCD=1646268618347
SubscriptionUrl=https://etcsf.smart-office.co.kr/Citrix/ETC_sbc_Store/resources/v2/subscriptions/WEQxOTEyLlNEU1YtWERDMS0wMDEgJFAxNTk4Ng--
Title=SDSV-XDC1-0441
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0
[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll
[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll
[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll
[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll
[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll
